# android_04_twitter_with_fragments

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yuzhou/twitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhou/twitter/: RestApplication.java
app/src/main/java/com/yuzhou/twitter/api/: Config.java  RestClient.java
app/src/main/java/com/yuzhou/twitter/models/: Entity.java  Media.java  Tweet.java  User.java
app/src/main/java/com/yuzhou/twitter/ui/: AbstractTimelineFragment.java  ComposeActivity.java  EndlessScrollListener.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  MyTwitterLoginButton.java  PageFragment.java  ProfileActivity.java  TimelineActivity.java  TimelineFragment.java  TweetAdapter.java
app/src/main/res/drawable/: blue_button.xml  edittext_no_border.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  fragment_page.xml  fragment_timeline.xml  item_image.xml  item_tweet.xml
app/src/main/res/menu/: menu_compose.xml  menu_main.xml  menu_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
