apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.yuzhou.twitter"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'changelog.txt'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // activeandroid
    maven { url 'https://maven.fabric.io/public' } // twitter
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:18.+'
    compile 'org.projectlombok:lombok:1.16.+'

    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.loopj.android:android-async-http:1.4.+'
    //compile 'org.scribe:scribe:1.3.+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile ('com.twitter.sdk.android:twitter:1.7.0@aar') {
        transitive = true;
    }
}
