<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yuzhou.twitter.ui.TimelineActivity">

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_compose_dark"
        android:orderInCategory="100"
        android:title="@string/action_compose"
        app:showAsAction="ifRoom"/>

</menu>
