<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tweet__iv_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tweet__tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tweet__iv_profile_image"
        android:text="User Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tweet__tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweet__tv_user_name"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tweet__tv_user_name"
        android:text="Screen Name"
        android:textColor="#a0a0a0"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tweet__tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Create Time"
        android:textColor="#a0a0a0"/>

    <TextView
        android:id="@+id/tweet__tv_text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tweet__tv_user_name"
        android:text="Text Body"/>


    <GridView
        android:id="@+id/tweet__gv_images"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tweet__tv_text_body"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth">
    </GridView>

    <!-- control bar -->
    <ImageView
        android:id="@+id/tweet__iv_reply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tweet__gv_images"
        android:paddingTop="4dp"
        android:src="@drawable/ic_action_reply_light"/>

    <ImageView
        android:id="@+id/tweet__iv_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tweet__gv_images"
        android:layout_marginLeft="80dp"
        android:paddingTop="8dp"
        android:src="@drawable/tw__ic_retweet_light"/>

    <TextView
        android:id="@+id/tweet__tv_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet__gv_images"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tweet__iv_retweet"
        android:paddingTop="4dp"
        android:text="0"/>

    <ImageView
        android:id="@+id/tweet__iv_favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tweet__gv_images"
        android:layout_marginLeft="160dp"
        android:paddingTop="4dp"
        android:src="@drawable/ic_tweet_action_inline_favorite"/>

    <TextView
        android:id="@+id/tweet__tv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet__gv_images"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tweet__iv_favorite"
        android:paddingTop="4dp"
        android:text="0"/>

</RelativeLayout>